

LBut-≈terfˆrda kontanutbetalningar

1≈≈MMDD≈≈MMDD00XXXXXXXX
22113975552Avs‰ndarinformationX≈≈MMDD≈≈MMDD000000030000
22113975562Avs‰ndarinformationX≈≈MMDD≈≈MMDD000000040000
22113975572Avs‰ndarinformationX≈≈MMDD≈≈MMDD000000050000
22113975581Avs‰ndarinformationX≈≈MMDD≈≈MMDD000000060000
22113975592Avs‰ndarinformationX≈≈MMDD≈≈MMDD000000070000
22113975602Avs‰ndarinformationX≈≈MMDD≈≈MMDD000000080000
22113975651Avs‰ndarinformationX≈≈MMDD≈≈MMDD000000090000
22113975672Avs‰ndarinformationX≈≈MMDD≈≈MMDD000000100000
22113975702Avs‰ndarinformationX≈≈MMDD≈≈MM00000000200000
3                           ≈≈MMDD      000000720000
